# RefactoringLegacyToDDD

./: .gitignore  PhotoStockLegacy.sln
database/: script.sql
docs/: Photostock.md
src/Invoice.Application/: AutofacSalesModule.cs  CreateInvoiceCommand.cs  CreateInvoiceHandler.cs  Invoice.Application.csproj
src/PhotoStock/: BootStrap.cs  PhotoStock.csproj  Program.cs  Startup.cs  appsettings.json
src/PhotoStock.BusInterfaces/: ICommandBus.cs  ICommandHandler.cs  IEventBus.cs  IEventHandler.cs
src/PhotoStock.Tests/: EmailData.cs  OrderTests.cs  PhotoStock.Tests.csproj  SmtpTestClient.cs  appsettings.json
src/PhotoStock.Tests/Contract/: IApi.cs  InvoiceType.cs  Offer.cs  OfferItem.cs  Order.cs  OrderStatus.cs  Product.cs  ProductType.cs  Shipment.cs  ShipmentStatus.cs
src/PhotoStock.Tests/Controllers/: DiscountCalculatorTests.cs
src/PhotoStock.Tests/Infrastructure/: DbTestFixture.cs
src/PhotoStock.Tests/Migrations/: TestSeeding.cs
src/PhotoStock.Tests/Sales.Domain/: DiscountCalculatorTests.cs  NumberGeneratorTests.cs
src/PhotoStock.Tests/Sales.Domain/Discount/: DiscountCalculatorTests.cs
src/PhotoStock.Tests/Sales/Domain/: NumberGeneratorTests.cs
src/PhotoStock.Tests/Sales/Domain/Discount/: DateRangeSpecificationTest.cs  DiscountCalculatorTests.cs  TrueSpecification.cs
src/PhotoStock.Tests/Sales/Infrastructure/: FakeBus.cs  OrderContextTests.cs  TestBus.cs  TestNumberGenerator.cs
src/PhotoStock/Controllers/: ApiController.cs  DiscountCalculator.cs  IDiscountCalculator.cs  INumberGenerator.cs  ISmtpClient.cs  InvoiceType.cs  NumberGenerator.cs  OfferDto.cs  OfferItemDto.cs  OrderDto.cs  OrderStatus.cs  ProductDto.cs  ProductType.cs  ShipmentDto.cs  SmtpClientWrapper.cs
src/PhotoStock/Infrastructure/: AutofacInfrastructureModule.cs  Bus.cs  DateTimeProvider.cs  DbMigrations.cs  ICommandBus.cs  ICommandHandler.cs  IDateTimeProvider.cs  IEventBus.cs  IEventHandler.cs
src/PhotoStock/Infrastructure/DDD/: AggregateRoot.cs  DomainOperationException.cs  GenericContext.cs  GenericRepository.cs  IDependencySetter.cs  IGenericRepository.cs  ValueObject.cs
src/PhotoStock/Migrations/: _1_InitMigration.cs  _2_RowVersion.cs
src/PhotoStock/Properties/: launchSettings.json
src/Process/: AutofacProcessesModule.cs  Process.csproj
src/Process/OrderConfirmationProcess/: CreateShipmentCommand.cs  ISmtpClient.cs  ProcessOrderConfirmationCommand.cs  ProcessOrderConfirmationHandler.cs  SmtpClientWrapper.cs
src/Processes/: ProcessOrderConfirmationCommand.cs  ProcessOrderConfirmationHandler.cs  Processes.csproj
src/Sales.Application/: AlreadyExistsException.cs  ICommandHandler.cs  IOrderService.cs  NotFoundException.cs  OrderService.cs  Sales.Application.csproj
src/Sales.Application/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
src/Sales.Application/CalculateOffer/: CalculateOfferHandler.cs  CalculateOfferQuery.cs  ICalculateOfferHandler.cs  ICalculateOfferQueryHandler.cs
src/Sales.Application/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderHandler.cs
src/Sales.Application/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Sales.Application/ToRemove/: OrderDto.cs  OrderStatus.cs  ProductDto.cs
src/Sales.Domain/: AggregateRoot.cs  AlreadyExistsException.cs  Client.cs  DiscountCalculator.cs  DomainOperationException.cs  IClientRepository.cs  IConfiguration.cs  IDateTimeProvider.cs  IDependencySetter.cs  IDiscountCalculator.cs  IEventBus.cs  IEventPublisher.cs  INumberGenerator.cs  IOrderFactory.cs  IOrderRepository.cs  IProductRepository.cs  IsufficientCreditsException.cs  Money.cs  NotFoundException.cs  NumberGenerator.cs  Offer.cs  OfferItem.cs  Order.cs  OrderFactory.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductType.cs  ValueObject.cs
src/Sales.Domain/Discount/: DateRangeSpecification.cs  DaySpecification.cs  DiscountCalculator.cs  DiscountSpecificationFactory.cs  IDiscountCalculator.cs  IDiscountSpecificationFactory.cs  NameContainsSpecification.cs  ProductTypeSpecification.cs
src/Sales.Domain/Offer/: Offer.cs  OfferItem.cs  Order.cs  OrderFactory.cs  OrderItem.cs  OrderStatus.cs
src/Sales.Domain/Product/: IProductRepository.cs  Product.cs  ProductType.cs
src/Sales.Domain/Purchase/: IPurchaseFactory.cs  IPurchaseRepository.cs  Purchase.cs
src/Sales.Domain/Specification/: AndSpecification.cs  CompositeSpecification.cs  ConjunctionSpecification.cs  DisjunctionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Sales.Infrastructure/: AutofacSalesModule.cs  ConfigurationAdapter.cs  ConfigurationWrapper.cs  CustomExtensions.cs  DateTimeProvider.cs  EventPublisherAdapter.cs  OrderContext.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Sales.Infrastructure.csproj
src/Shipment.Application/: AutofacShipmentModule.cs  CreateShipmentCommand.cs  CreateShipmentHandler.cs  Shipment.Application.csproj
